C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\bin\Debug\lab3.6.exe.config
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\bin\Debug\lab3.6.exe
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\bin\Debug\lab3.6.pdb
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3.6.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3._6.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3._6.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3.6.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3.6.exe
C:\Users\Admin\Desktop\GPC\LAB3\lab3.6\obj\Debug\lab3.6.pdb
C:\Users\David\Desktop\LAB3\lab3.6\bin\Debug\lab3.6.exe.config
C:\Users\David\Desktop\LAB3\lab3.6\bin\Debug\lab3.6.exe
C:\Users\David\Desktop\LAB3\lab3.6\bin\Debug\lab3.6.pdb
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3.6.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3._6.Form1.resources
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3._6.Properties.Resources.resources
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3.6.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3.6.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3.6.exe
C:\Users\David\Desktop\LAB3\lab3.6\obj\Debug\lab3.6.pdb
