C:\Users\Admin\Desktop\GPC\Lab1.3\bin\Debug\Lab1.3.exe.config
C:\Users\Admin\Desktop\GPC\Lab1.3\bin\Debug\Lab1.3.exe
C:\Users\Admin\Desktop\GPC\Lab1.3\bin\Debug\Lab1.3.pdb
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1.3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1._3.Form1.resources
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1._3.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1.3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1.3.exe
C:\Users\Admin\Desktop\GPC\Lab1.3\obj\Debug\Lab1.3.pdb
