C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3._4.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3._4.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\bin\Debug\Lab3.4.exe.config
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\bin\Debug\Lab3.4.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\bin\Debug\Lab3.4.pdb
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3.4.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.4\obj\Debug\Lab3.4.pdb
C:\Users\David\Desktop\LAB3\Lab3.4\bin\Debug\Lab3.4.exe.config
C:\Users\David\Desktop\LAB3\Lab3.4\bin\Debug\Lab3.4.exe
C:\Users\David\Desktop\LAB3\Lab3.4\bin\Debug\Lab3.4.pdb
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3._4.Form1.resources
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3._4.Properties.Resources.resources
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3.4.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3.4.exe
C:\Users\David\Desktop\LAB3\Lab3.4\obj\Debug\Lab3.4.pdb
