C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3.3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3._3.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3._3.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3.3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\bin\Debug\Lab3.3.exe.config
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\bin\Debug\Lab3.3.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\bin\Debug\Lab3.3.pdb
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3.3.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.3\obj\Debug\Lab3.3.pdb
