C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\bin\Debug\Lab3.5.exe.config
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\bin\Debug\Lab3.5.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\bin\Debug\Lab3.5.pdb
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3.5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3._5.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3._5.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3.5.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3.5.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.5\obj\Debug\Lab3.5.pdb
