C:\Users\Admin\Desktop\GPC\Lab1.1\bin\Debug\Lab1.1.exe.config
C:\Users\Admin\Desktop\GPC\Lab1.1\bin\Debug\Lab1.1.exe
C:\Users\Admin\Desktop\GPC\Lab1.1\bin\Debug\Lab1.1.pdb
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1._1.Form1.resources
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1._1.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1.1.exe
C:\Users\Admin\Desktop\GPC\Lab1.1\obj\Debug\Lab1.1.pdb
C:\Users\David\Desktop\LAB1\Lab1.1\bin\Debug\Lab1.1.exe.config
C:\Users\David\Desktop\LAB1\Lab1.1\bin\Debug\Lab1.1.exe
C:\Users\David\Desktop\LAB1\Lab1.1\bin\Debug\Lab1.1.pdb
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1.1.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1._1.Form1.resources
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1._1.Properties.Resources.resources
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1.1.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1.1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1.1.exe
C:\Users\David\Desktop\LAB1\Lab1.1\obj\Debug\Lab1.1.pdb
