C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3._1.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3._1.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\bin\Debug\Lab3.1.exe.config
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\bin\Debug\Lab3.1.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\bin\Debug\Lab3.1.pdb
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3.1.exe
C:\Users\Admin\Desktop\GPC\LAB3\Lab3.1\obj\Debug\Lab3.1.pdb
