C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\bin\Debug\Lab2.1.exe.config
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\bin\Debug\Lab2.1.exe
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\bin\Debug\Lab2.1.pdb
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2._1.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2._1.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2.1.exe
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.1\obj\Debug\Lab2.1.pdb
C:\Users\David\Desktop\LAB2\Lab2.1\bin\Debug\Lab2.1.exe.config
C:\Users\David\Desktop\LAB2\Lab2.1\bin\Debug\Lab2.1.exe
C:\Users\David\Desktop\LAB2\Lab2.1\bin\Debug\Lab2.1.pdb
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2._1.Form1.resources
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2._1.Properties.Resources.resources
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2.1.exe
C:\Users\David\Desktop\LAB2\Lab2.1\obj\Debug\Lab2.1.pdb
