C:\Users\Admin\Desktop\GPC\Lab1.5\bin\Debug\Lab1.5.exe.config
C:\Users\Admin\Desktop\GPC\Lab1.5\bin\Debug\Lab1.5.exe
C:\Users\Admin\Desktop\GPC\Lab1.5\bin\Debug\Lab1.5.pdb
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1.5.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1._5.Form1.resources
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1._5.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1.5.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1.5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1.5.exe
C:\Users\Admin\Desktop\GPC\Lab1.5\obj\Debug\Lab1.5.pdb
C:\Users\David\Desktop\LAB1\Lab1.5\bin\Debug\Lab1.5.exe.config
C:\Users\David\Desktop\LAB1\Lab1.5\bin\Debug\Lab1.5.exe
C:\Users\David\Desktop\LAB1\Lab1.5\bin\Debug\Lab1.5.pdb
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1.5.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1._5.Form1.resources
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1._5.Properties.Resources.resources
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1.5.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1.5.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1.5.exe
C:\Users\David\Desktop\LAB1\Lab1.5\obj\Debug\Lab1.5.pdb
