C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2._2.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\Admin\Desktop\GPC\LAB2\Lab2.2\obj\Debug\Lab2.2.pdb
C:\Users\David\Desktop\LAB2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\David\Desktop\LAB2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\David\Desktop\LAB2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2._2.Properties.Resources.resources
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\David\Desktop\LAB2\Lab2.2\obj\Debug\Lab2.2.pdb
