C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\bin\Debug\lab5.1.exe.config
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\bin\Debug\lab5.1.exe
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\bin\Debug\lab5.1.pdb
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5._1.Form1.resources
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5.1.exe
C:\Users\Admin\Desktop\GPC\LAB5\lab5.1\obj\Debug\lab5.1.pdb
C:\Users\David\Desktop\LAB5\lab5.1\bin\Debug\lab5.1.exe.config
C:\Users\David\Desktop\LAB5\lab5.1\bin\Debug\lab5.1.exe
C:\Users\David\Desktop\LAB5\lab5.1\bin\Debug\lab5.1.pdb
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5.1.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5._1.Form1.resources
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5.1.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5.1.exe
C:\Users\David\Desktop\LAB5\lab5.1\obj\Debug\lab5.1.pdb
