C:\Users\Admin\Desktop\GPC\Lab1.2\bin\Debug\Lab1.2.exe.config
C:\Users\Admin\Desktop\GPC\Lab1.2\bin\Debug\Lab1.2.exe
C:\Users\Admin\Desktop\GPC\Lab1.2\bin\Debug\Lab1.2.pdb
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1.2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1._2.Form1.resources
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1.2.exe
C:\Users\Admin\Desktop\GPC\Lab1.2\obj\Debug\Lab1.2.pdb
C:\Users\David\Desktop\LAB1\Lab1.2\bin\Debug\Lab1.2.exe.config
C:\Users\David\Desktop\LAB1\Lab1.2\bin\Debug\Lab1.2.exe
C:\Users\David\Desktop\LAB1\Lab1.2\bin\Debug\Lab1.2.pdb
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1.2.csproj.AssemblyReference.cache
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1._2.Form1.resources
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.cache
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1.2.exe
C:\Users\David\Desktop\LAB1\Lab1.2\obj\Debug\Lab1.2.pdb
